2021-05-19 17:05:24,484 - mmdet - INFO - load checkpoint from ./models/vfnet_x101_64x4d_fpn_mdconv_c3-c5_mstrain_2x_coco_20201027pth-b5f6da5e.pth
2021-05-19 17:05:24,486 - mmdet - INFO - Use load_from_local loader
2021-05-19 17:05:24,854 - mmdet - WARNING - The model and loaded state dict do not match exactly

size mismatch for bbox_head.vfnet_cls.weight: copying a param with shape torch.Size([80, 256, 3, 3]) from checkpoint, the shape in current model is torch.Size([11, 256, 3, 3]).
size mismatch for bbox_head.vfnet_cls.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([11]).
2021-05-19 17:05:24,865 - mmdet - INFO - Start running, host: root@aab1e9b816b2, work_dir: /opt/ml/code/mmdetection_trash/work_dirs/vfnet_x101_64x4d_fpn_ver2
2021-05-19 17:05:24,865 - mmdet - INFO - workflow: [('train', 1)], max: 50 epochs
2021-05-19 17:11:20,266 - mmdet - INFO - Epoch [1][50/328]	lr: 1.882e-03, eta: 1 day, 8:16:51, time: 7.108, data_time: 0.067, memory: 19673, loss_cls: 1.6548, loss_bbox: 0.3893, loss_bbox_rf: 0.5152, loss: 2.5593
2021-05-19 17:17:10,219 - mmdet - INFO - Epoch [1][100/328]	lr: 2.782e-03, eta: 1 day, 7:56:11, time: 6.999, data_time: 0.016, memory: 19673, loss_cls: 1.0635, loss_bbox: 0.3779, loss_bbox_rf: 0.4973, loss: 1.9387
2021-05-19 17:23:02,442 - mmdet - INFO - Epoch [1][150/328]	lr: 3.682e-03, eta: 1 day, 7:49:29, time: 7.044, data_time: 0.016, memory: 19673, loss_cls: 1.0307, loss_bbox: 0.3574, loss_bbox_rf: 0.4693, loss: 1.8574
2021-05-19 17:28:52,984 - mmdet - INFO - Epoch [1][200/328]	lr: 4.582e-03, eta: 1 day, 7:40:56, time: 7.011, data_time: 0.016, memory: 19673, loss_cls: 1.0208, loss_bbox: 0.3509, loss_bbox_rf: 0.4573, loss: 1.8291
2021-05-19 17:34:36,666 - mmdet - INFO - Epoch [1][250/328]	lr: 5.482e-03, eta: 1 day, 7:26:05, time: 6.874, data_time: 0.016, memory: 19673, loss_cls: 1.0060, loss_bbox: 0.3567, loss_bbox_rf: 0.4652, loss: 1.8279
2021-05-19 17:40:27,184 - mmdet - INFO - Epoch [1][300/328]	lr: 6.382e-03, eta: 1 day, 7:20:23, time: 7.010, data_time: 0.016, memory: 19673, loss_cls: 0.9735, loss_bbox: 0.3613, loss_bbox_rf: 0.4726, loss: 1.8074
2021-05-19 17:43:43,005 - mmdet - INFO - Saving checkpoint at 1 epochs
2021-05-19 17:45:07,254 - mmdet - INFO - Evaluating bbox...
2021-05-19 17:45:19,662 - mmdet - INFO - Now best checkpoint is epoch_1.pth.Best bbox_mAP_50 is 0.2060
2021-05-19 17:45:19,667 - mmdet - INFO - Epoch(val) [1][328]	bbox_mAP: 0.1490, bbox_mAP_50: 0.2060, bbox_mAP_75: 0.1580, bbox_mAP_s: 0.0380, bbox_mAP_m: 0.1740, bbox_mAP_l: 0.2770, bbox_mAP_copypaste: 0.149 0.206 0.158 0.038 0.174 0.277
2021-05-19 17:51:14,506 - mmdet - INFO - Epoch [2][50/328]	lr: 7.786e-03, eta: 1 day, 4:55:48, time: 7.096, data_time: 0.072, memory: 19673, loss_cls: 0.9543, loss_bbox: 0.3702, loss_bbox_rf: 0.4845, loss: 1.8090
2021-05-19 17:57:04,609 - mmdet - INFO - Epoch [2][100/328]	lr: 8.686e-03, eta: 1 day, 5:05:59, time: 7.002, data_time: 0.016, memory: 19673, loss_cls: 0.9600, loss_bbox: 0.3655, loss_bbox_rf: 0.4757, loss: 1.8012
2021-05-19 18:02:57,162 - mmdet - INFO - Epoch [2][150/328]	lr: 9.586e-03, eta: 1 day, 5:14:10, time: 7.051, data_time: 0.017, memory: 19673, loss_cls: 0.9690, loss_bbox: 0.3637, loss_bbox_rf: 0.4725, loss: 1.8052
2021-05-19 18:08:48,006 - mmdet - INFO - Epoch [2][200/328]	lr: 1.000e-02, eta: 1 day, 5:18:51, time: 7.017, data_time: 0.017, memory: 19673, loss_cls: 1.0239, loss_bbox: 0.3512, loss_bbox_rf: 0.4577, loss: 1.8328
2021-05-19 18:14:31,770 - mmdet - INFO - Epoch [2][250/328]	lr: 1.000e-02, eta: 1 day, 5:18:28, time: 6.875, data_time: 0.017, memory: 19673, loss_cls: 0.9717, loss_bbox: 0.3629, loss_bbox_rf: 0.4713, loss: 1.8059
2021-05-19 18:20:22,769 - mmdet - INFO - Epoch [2][300/328]	lr: 1.000e-02, eta: 1 day, 5:20:16, time: 7.020, data_time: 0.016, memory: 19673, loss_cls: 0.9750, loss_bbox: 0.3640, loss_bbox_rf: 0.4700, loss: 1.8090
2021-05-19 18:23:38,783 - mmdet - INFO - Saving checkpoint at 2 epochs
2021-05-19 18:25:03,784 - mmdet - INFO - Evaluating bbox...
2021-05-19 18:25:20,670 - mmdet - INFO - Now best checkpoint is epoch_2.pth.Best bbox_mAP_50 is 0.2470
2021-05-19 18:25:20,675 - mmdet - INFO - Epoch(val) [2][328]	bbox_mAP: 0.1800, bbox_mAP_50: 0.2470, bbox_mAP_75: 0.1900, bbox_mAP_s: 0.0500, bbox_mAP_m: 0.2030, bbox_mAP_l: 0.3210, bbox_mAP_copypaste: 0.180 0.247 0.190 0.050 0.203 0.321
2021-05-19 18:31:15,458 - mmdet - INFO - Epoch [3][50/328]	lr: 1.000e-02, eta: 1 day, 4:09:29, time: 7.095, data_time: 0.070, memory: 19673, loss_cls: 0.9709, loss_bbox: 0.3522, loss_bbox_rf: 0.4528, loss: 1.7759
2021-05-19 18:37:05,315 - mmdet - INFO - Epoch [3][100/328]	lr: 1.000e-02, eta: 1 day, 4:13:23, time: 6.997, data_time: 0.016, memory: 19673, loss_cls: 0.9579, loss_bbox: 0.3721, loss_bbox_rf: 0.4824, loss: 1.8124
2021-05-19 18:42:57,752 - mmdet - INFO - Epoch [3][150/328]	lr: 1.000e-02, eta: 1 day, 4:16:54, time: 7.049, data_time: 0.016, memory: 19673, loss_cls: 0.9582, loss_bbox: 0.3687, loss_bbox_rf: 0.4711, loss: 1.7979
2021-05-19 18:48:48,887 - mmdet - INFO - Epoch [3][200/328]	lr: 1.000e-02, eta: 1 day, 4:18:56, time: 7.023, data_time: 0.016, memory: 19673, loss_cls: 0.9543, loss_bbox: 0.3607, loss_bbox_rf: 0.4627, loss: 1.7777
2021-05-19 18:54:32,772 - mmdet - INFO - Epoch [3][250/328]	lr: 1.000e-02, eta: 1 day, 4:18:01, time: 6.878, data_time: 0.016, memory: 19673, loss_cls: 0.9792, loss_bbox: 0.3746, loss_bbox_rf: 0.4826, loss: 1.8364
2021-05-19 19:00:23,596 - mmdet - INFO - Epoch [3][300/328]	lr: 1.000e-02, eta: 1 day, 4:18:28, time: 7.016, data_time: 0.017, memory: 19673, loss_cls: 0.9458, loss_bbox: 0.3555, loss_bbox_rf: 0.4607, loss: 1.7621
2021-05-19 19:03:39,589 - mmdet - INFO - Saving checkpoint at 3 epochs
2021-05-19 19:05:04,887 - mmdet - INFO - Evaluating bbox...
2021-05-19 19:05:20,997 - mmdet - INFO - Now best checkpoint is epoch_3.pth.Best bbox_mAP_50 is 0.3190
2021-05-19 19:05:21,002 - mmdet - INFO - Epoch(val) [3][328]	bbox_mAP: 0.2230, bbox_mAP_50: 0.3190, bbox_mAP_75: 0.2340, bbox_mAP_s: 0.0540, bbox_mAP_m: 0.2190, bbox_mAP_l: 0.3850, bbox_mAP_copypaste: 0.223 0.319 0.234 0.054 0.219 0.385
2021-05-19 19:11:15,901 - mmdet - INFO - Epoch [4][50/328]	lr: 1.000e-02, eta: 1 day, 3:30:19, time: 7.098, data_time: 0.070, memory: 19673, loss_cls: 0.9260, loss_bbox: 0.3689, loss_bbox_rf: 0.4676, loss: 1.7625
2021-05-19 19:17:05,492 - mmdet - INFO - Epoch [4][100/328]	lr: 1.000e-02, eta: 1 day, 3:31:24, time: 6.992, data_time: 0.016, memory: 19673, loss_cls: 0.9327, loss_bbox: 0.3509, loss_bbox_rf: 0.4482, loss: 1.7318
2021-05-19 19:22:57,751 - mmdet - INFO - Epoch [4][150/328]	lr: 1.000e-02, eta: 1 day, 3:32:28, time: 7.045, data_time: 0.016, memory: 19673, loss_cls: 0.9233, loss_bbox: 0.3505, loss_bbox_rf: 0.4477, loss: 1.7215
2021-05-19 19:28:48,648 - mmdet - INFO - Epoch [4][200/328]	lr: 1.000e-02, eta: 1 day, 3:32:39, time: 7.018, data_time: 0.016, memory: 19673, loss_cls: 0.9147, loss_bbox: 0.3576, loss_bbox_rf: 0.4553, loss: 1.7276
2021-05-19 19:34:32,479 - mmdet - INFO - Epoch [4][250/328]	lr: 1.000e-02, eta: 1 day, 3:30:54, time: 6.877, data_time: 0.016, memory: 19673, loss_cls: 0.9304, loss_bbox: 0.3473, loss_bbox_rf: 0.4470, loss: 1.7247
2021-05-19 19:40:23,005 - mmdet - INFO - Epoch [4][300/328]	lr: 1.000e-02, eta: 1 day, 3:30:10, time: 7.010, data_time: 0.016, memory: 19673, loss_cls: 0.9094, loss_bbox: 0.3490, loss_bbox_rf: 0.4493, loss: 1.7076
2021-05-19 19:43:38,882 - mmdet - INFO - Saving checkpoint at 4 epochs
2021-05-19 19:45:04,355 - mmdet - INFO - Evaluating bbox...
2021-05-19 19:45:21,187 - mmdet - INFO - Now best checkpoint is epoch_4.pth.Best bbox_mAP_50 is 0.3530
2021-05-19 19:45:21,192 - mmdet - INFO - Epoch(val) [4][328]	bbox_mAP: 0.2450, bbox_mAP_50: 0.3530, bbox_mAP_75: 0.2660, bbox_mAP_s: 0.0580, bbox_mAP_m: 0.2280, bbox_mAP_l: 0.3970, bbox_mAP_copypaste: 0.245 0.353 0.266 0.058 0.228 0.397
2021-05-19 19:51:16,147 - mmdet - INFO - Epoch [5][50/328]	lr: 1.000e-02, eta: 1 day, 2:52:57, time: 7.099, data_time: 0.072, memory: 19673, loss_cls: 0.9398, loss_bbox: 0.3415, loss_bbox_rf: 0.4305, loss: 1.7118
2021-05-19 19:57:05,763 - mmdet - INFO - Epoch [5][100/328]	lr: 1.000e-02, eta: 1 day, 2:52:31, time: 6.992, data_time: 0.016, memory: 19673, loss_cls: 0.9216, loss_bbox: 0.3569, loss_bbox_rf: 0.4571, loss: 1.7356
2021-05-19 20:02:57,888 - mmdet - INFO - Epoch [5][150/328]	lr: 1.000e-02, eta: 1 day, 2:52:08, time: 7.042, data_time: 0.016, memory: 19673, loss_cls: 0.8949, loss_bbox: 0.3413, loss_bbox_rf: 0.4394, loss: 1.6756
2021-05-19 20:08:48,382 - mmdet - INFO - Epoch [5][200/328]	lr: 1.000e-02, eta: 1 day, 2:51:07, time: 7.010, data_time: 0.016, memory: 19673, loss_cls: 0.9404, loss_bbox: 0.3347, loss_bbox_rf: 0.4233, loss: 1.6983
2021-05-19 20:14:32,156 - mmdet - INFO - Epoch [5][250/328]	lr: 1.000e-02, eta: 1 day, 2:48:44, time: 6.875, data_time: 0.016, memory: 19673, loss_cls: 0.9211, loss_bbox: 0.3459, loss_bbox_rf: 0.4429, loss: 1.7099
2021-05-19 20:20:22,953 - mmdet - INFO - Epoch [5][300/328]	lr: 1.000e-02, eta: 1 day, 2:47:13, time: 7.016, data_time: 0.016, memory: 19673, loss_cls: 0.9215, loss_bbox: 0.3374, loss_bbox_rf: 0.4332, loss: 1.6921
2021-05-19 20:23:39,129 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-05-19 20:25:03,880 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:25:20,438 - mmdet - INFO - Now best checkpoint is epoch_5.pth.Best bbox_mAP_50 is 0.3760
2021-05-19 20:25:20,443 - mmdet - INFO - Epoch(val) [5][328]	bbox_mAP: 0.2740, bbox_mAP_50: 0.3760, bbox_mAP_75: 0.2960, bbox_mAP_s: 0.0680, bbox_mAP_m: 0.2290, bbox_mAP_l: 0.4720, bbox_mAP_copypaste: 0.274 0.376 0.296 0.068 0.229 0.472
2021-05-19 20:31:15,143 - mmdet - INFO - Epoch [6][50/328]	lr: 1.000e-02, eta: 1 day, 2:16:24, time: 7.094, data_time: 0.068, memory: 19673, loss_cls: 0.9239, loss_bbox: 0.3271, loss_bbox_rf: 0.4191, loss: 1.6701
2021-05-19 20:37:05,258 - mmdet - INFO - Epoch [6][100/328]	lr: 1.000e-02, eta: 1 day, 2:15:04, time: 7.002, data_time: 0.016, memory: 19673, loss_cls: 0.8849, loss_bbox: 0.3400, loss_bbox_rf: 0.4334, loss: 1.6583
2021-05-19 20:42:57,952 - mmdet - INFO - Epoch [6][150/328]	lr: 1.000e-02, eta: 1 day, 2:13:50, time: 7.054, data_time: 0.016, memory: 19673, loss_cls: 0.9051, loss_bbox: 0.3309, loss_bbox_rf: 0.4237, loss: 1.6597
2021-05-19 20:48:49,110 - mmdet - INFO - Epoch [6][200/328]	lr: 1.000e-02, eta: 1 day, 2:12:08, time: 7.023, data_time: 0.016, memory: 19673, loss_cls: 0.9056, loss_bbox: 0.3269, loss_bbox_rf: 0.4183, loss: 1.6508
2021-05-19 20:54:33,364 - mmdet - INFO - Epoch [6][250/328]	lr: 1.000e-02, eta: 1 day, 2:09:20, time: 6.885, data_time: 0.016, memory: 19673, loss_cls: 0.9028, loss_bbox: 0.3303, loss_bbox_rf: 0.4209, loss: 1.6541
2021-05-19 21:00:24,193 - mmdet - INFO - Epoch [6][300/328]	lr: 1.000e-02, eta: 1 day, 2:07:12, time: 7.017, data_time: 0.016, memory: 19673, loss_cls: 0.9209, loss_bbox: 0.3326, loss_bbox_rf: 0.4258, loss: 1.6793
2021-05-19 21:03:40,251 - mmdet - INFO - Saving checkpoint at 6 epochs
2021-05-19 21:05:06,335 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:05:18,394 - mmdet - INFO - Epoch(val) [6][328]	bbox_mAP: 0.2510, bbox_mAP_50: 0.3380, bbox_mAP_75: 0.2650, bbox_mAP_s: 0.0580, bbox_mAP_m: 0.2110, bbox_mAP_l: 0.4470, bbox_mAP_copypaste: 0.251 0.338 0.265 0.058 0.211 0.447
2021-05-19 21:11:13,399 - mmdet - INFO - Epoch [7][50/328]	lr: 1.000e-02, eta: 1 day, 1:40:40, time: 7.100, data_time: 0.069, memory: 19673, loss_cls: 0.8779, loss_bbox: 0.3437, loss_bbox_rf: 0.4413, loss: 1.6629
2021-05-19 21:17:03,607 - mmdet - INFO - Epoch [7][100/328]	lr: 1.000e-02, eta: 1 day, 1:38:38, time: 7.004, data_time: 0.016, memory: 19673, loss_cls: 0.8729, loss_bbox: 0.3433, loss_bbox_rf: 0.4391, loss: 1.6553
2021-05-19 21:22:55,987 - mmdet - INFO - Epoch [7][150/328]	lr: 1.000e-02, eta: 1 day, 1:36:41, time: 7.048, data_time: 0.016, memory: 19673, loss_cls: 0.8789, loss_bbox: 0.3105, loss_bbox_rf: 0.3986, loss: 1.5880
2021-05-19 21:28:46,800 - mmdet - INFO - Epoch [7][200/328]	lr: 1.000e-02, eta: 1 day, 1:34:22, time: 7.016, data_time: 0.016, memory: 19673, loss_cls: 0.8749, loss_bbox: 0.3115, loss_bbox_rf: 0.4005, loss: 1.5869
2021-05-19 21:34:30,736 - mmdet - INFO - Epoch [7][250/328]	lr: 1.000e-02, eta: 1 day, 1:31:09, time: 6.879, data_time: 0.016, memory: 19673, loss_cls: 0.8996, loss_bbox: 0.3309, loss_bbox_rf: 0.4261, loss: 1.6566
2021-05-19 21:40:21,580 - mmdet - INFO - Epoch [7][300/328]	lr: 1.000e-02, eta: 1 day, 1:28:33, time: 7.017, data_time: 0.016, memory: 19673, loss_cls: 0.9162, loss_bbox: 0.3308, loss_bbox_rf: 0.4263, loss: 1.6734
2021-05-19 21:43:37,370 - mmdet - INFO - Saving checkpoint at 7 epochs
2021-05-19 21:45:02,828 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:45:14,734 - mmdet - INFO - Epoch(val) [7][328]	bbox_mAP: 0.2360, bbox_mAP_50: 0.3680, bbox_mAP_75: 0.2420, bbox_mAP_s: 0.0510, bbox_mAP_m: 0.2060, bbox_mAP_l: 0.3920, bbox_mAP_copypaste: 0.236 0.368 0.242 0.051 0.206 0.392
2021-05-19 21:51:09,304 - mmdet - INFO - Epoch [8][50/328]	lr: 1.000e-02, eta: 1 day, 1:04:59, time: 7.091, data_time: 0.068, memory: 19673, loss_cls: 0.8808, loss_bbox: 0.3226, loss_bbox_rf: 0.4103, loss: 1.6138
2021-05-19 21:56:59,349 - mmdet - INFO - Epoch [8][100/328]	lr: 1.000e-02, eta: 1 day, 1:02:26, time: 7.001, data_time: 0.016, memory: 19673, loss_cls: 0.9033, loss_bbox: 0.3323, loss_bbox_rf: 0.4254, loss: 1.6609
2021-05-19 22:02:51,820 - mmdet - INFO - Epoch [8][150/328]	lr: 1.000e-02, eta: 1 day, 0:59:58, time: 7.049, data_time: 0.016, memory: 19673, loss_cls: 0.8799, loss_bbox: 0.3259, loss_bbox_rf: 0.4114, loss: 1.6171
2021-05-19 22:08:42,855 - mmdet - INFO - Epoch [8][200/328]	lr: 1.000e-02, eta: 1 day, 0:57:15, time: 7.021, data_time: 0.016, memory: 19673, loss_cls: 0.8667, loss_bbox: 0.3208, loss_bbox_rf: 0.4086, loss: 1.5961
2021-05-19 22:14:27,257 - mmdet - INFO - Epoch [8][250/328]	lr: 1.000e-02, eta: 1 day, 0:53:48, time: 6.888, data_time: 0.015, memory: 19673, loss_cls: 0.8653, loss_bbox: 0.3260, loss_bbox_rf: 0.4202, loss: 1.6115
2021-05-19 22:20:17,999 - mmdet - INFO - Epoch [8][300/328]	lr: 1.000e-02, eta: 1 day, 0:50:50, time: 7.015, data_time: 0.016, memory: 19673, loss_cls: 0.8824, loss_bbox: 0.3200, loss_bbox_rf: 0.4082, loss: 1.6105
2021-05-19 22:23:34,161 - mmdet - INFO - Saving checkpoint at 8 epochs
2021-05-19 22:24:58,769 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:25:15,280 - mmdet - INFO - Now best checkpoint is epoch_8.pth.Best bbox_mAP_50 is 0.3960
2021-05-19 22:25:15,285 - mmdet - INFO - Epoch(val) [8][328]	bbox_mAP: 0.2820, bbox_mAP_50: 0.3960, bbox_mAP_75: 0.3100, bbox_mAP_s: 0.0770, bbox_mAP_m: 0.2440, bbox_mAP_l: 0.4680, bbox_mAP_copypaste: 0.282 0.396 0.310 0.077 0.244 0.468
2021-05-19 22:31:10,399 - mmdet - INFO - Epoch [9][50/328]	lr: 1.000e-02, eta: 1 day, 0:29:32, time: 7.102, data_time: 0.068, memory: 19673, loss_cls: 0.8461, loss_bbox: 0.3192, loss_bbox_rf: 0.4084, loss: 1.5737
2021-05-19 22:37:00,685 - mmdet - INFO - Epoch [9][100/328]	lr: 1.000e-02, eta: 1 day, 0:26:37, time: 7.006, data_time: 0.016, memory: 19673, loss_cls: 0.8901, loss_bbox: 0.3211, loss_bbox_rf: 0.4055, loss: 1.6167
2021-05-19 22:42:53,501 - mmdet - INFO - Epoch [9][150/328]	lr: 1.000e-02, eta: 1 day, 0:23:48, time: 7.056, data_time: 0.016, memory: 19673, loss_cls: 0.8837, loss_bbox: 0.3189, loss_bbox_rf: 0.4067, loss: 1.6093
2021-05-19 22:48:44,737 - mmdet - INFO - Epoch [9][200/328]	lr: 1.000e-02, eta: 1 day, 0:20:45, time: 7.025, data_time: 0.016, memory: 19673, loss_cls: 0.8609, loss_bbox: 0.3036, loss_bbox_rf: 0.3882, loss: 1.5527
2021-05-19 22:54:28,921 - mmdet - INFO - Epoch [9][250/328]	lr: 1.000e-02, eta: 1 day, 0:17:03, time: 6.884, data_time: 0.015, memory: 19673, loss_cls: 0.8658, loss_bbox: 0.3287, loss_bbox_rf: 0.4186, loss: 1.6132
2021-05-19 23:00:20,218 - mmdet - INFO - Epoch [9][300/328]	lr: 1.000e-02, eta: 1 day, 0:13:49, time: 7.026, data_time: 0.016, memory: 19673, loss_cls: 0.8693, loss_bbox: 0.3257, loss_bbox_rf: 0.4163, loss: 1.6113
2021-05-19 23:03:36,636 - mmdet - INFO - Saving checkpoint at 9 epochs
2021-05-19 23:05:01,833 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:05:13,435 - mmdet - INFO - Epoch(val) [9][328]	bbox_mAP: 0.2940, bbox_mAP_50: 0.3960, bbox_mAP_75: 0.3180, bbox_mAP_s: 0.0660, bbox_mAP_m: 0.2410, bbox_mAP_l: 0.5150, bbox_mAP_copypaste: 0.294 0.396 0.318 0.066 0.241 0.515
2021-05-19 23:11:08,252 - mmdet - INFO - Epoch [10][50/328]	lr: 1.000e-02, eta: 23:54:15, time: 7.096, data_time: 0.067, memory: 19673, loss_cls: 0.8638, loss_bbox: 0.3125, loss_bbox_rf: 0.4015, loss: 1.5777
2021-05-19 23:16:58,453 - mmdet - INFO - Epoch [10][100/328]	lr: 1.000e-02, eta: 23:51:01, time: 7.004, data_time: 0.016, memory: 19673, loss_cls: 0.8468, loss_bbox: 0.3141, loss_bbox_rf: 0.4035, loss: 1.5644
2021-05-19 23:22:51,168 - mmdet - INFO - Epoch [10][150/328]	lr: 1.000e-02, eta: 23:47:52, time: 7.054, data_time: 0.016, memory: 19673, loss_cls: 0.8897, loss_bbox: 0.3079, loss_bbox_rf: 0.3919, loss: 1.5895
2021-05-19 23:28:42,352 - mmdet - INFO - Epoch [10][200/328]	lr: 1.000e-02, eta: 23:44:32, time: 7.024, data_time: 0.015, memory: 19673, loss_cls: 0.8785, loss_bbox: 0.3108, loss_bbox_rf: 0.3923, loss: 1.5816
2021-05-19 23:34:26,562 - mmdet - INFO - Epoch [10][250/328]	lr: 1.000e-02, eta: 23:40:39, time: 6.884, data_time: 0.016, memory: 19673, loss_cls: 0.8882, loss_bbox: 0.3245, loss_bbox_rf: 0.4097, loss: 1.6224
2021-05-19 23:40:17,553 - mmdet - INFO - Epoch [10][300/328]	lr: 1.000e-02, eta: 23:37:09, time: 7.020, data_time: 0.016, memory: 19673, loss_cls: 0.8525, loss_bbox: 0.3177, loss_bbox_rf: 0.4059, loss: 1.5761
2021-05-19 23:43:33,631 - mmdet - INFO - Saving checkpoint at 10 epochs
2021-05-19 23:44:57,940 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:45:09,229 - mmdet - INFO - Epoch(val) [10][328]	bbox_mAP: 0.2680, bbox_mAP_50: 0.3520, bbox_mAP_75: 0.2890, bbox_mAP_s: 0.0680, bbox_mAP_m: 0.2290, bbox_mAP_l: 0.4680, bbox_mAP_copypaste: 0.268 0.352 0.289 0.068 0.229 0.468
2021-05-19 23:51:04,656 - mmdet - INFO - Epoch [11][50/328]	lr: 1.000e-02, eta: 23:19:00, time: 7.108, data_time: 0.071, memory: 19673, loss_cls: 0.8467, loss_bbox: 0.3090, loss_bbox_rf: 0.3953, loss: 1.5509
2021-05-19 23:56:54,940 - mmdet - INFO - Epoch [11][100/328]	lr: 1.000e-02, eta: 23:15:31, time: 7.006, data_time: 0.015, memory: 19673, loss_cls: 0.8535, loss_bbox: 0.2966, loss_bbox_rf: 0.3819, loss: 1.5319
2021-05-20 00:02:47,771 - mmdet - INFO - Epoch [11][150/328]	lr: 1.000e-02, eta: 23:12:08, time: 7.057, data_time: 0.016, memory: 19673, loss_cls: 0.8662, loss_bbox: 0.3201, loss_bbox_rf: 0.4096, loss: 1.5959
2021-05-20 00:08:39,157 - mmdet - INFO - Epoch [11][200/328]	lr: 1.000e-02, eta: 23:08:35, time: 7.028, data_time: 0.016, memory: 19673, loss_cls: 0.8417, loss_bbox: 0.2961, loss_bbox_rf: 0.3799, loss: 1.5177
2021-05-20 00:14:23,386 - mmdet - INFO - Epoch [11][250/328]	lr: 1.000e-02, eta: 23:04:32, time: 6.885, data_time: 0.016, memory: 19673, loss_cls: 0.8959, loss_bbox: 0.3166, loss_bbox_rf: 0.3985, loss: 1.6111
2021-05-20 00:20:14,507 - mmdet - INFO - Epoch [11][300/328]	lr: 1.000e-02, eta: 23:00:51, time: 7.022, data_time: 0.016, memory: 19673, loss_cls: 0.8374, loss_bbox: 0.3155, loss_bbox_rf: 0.4044, loss: 1.5573
2021-05-20 00:23:30,807 - mmdet - INFO - Saving checkpoint at 11 epochs
2021-05-20 00:24:54,895 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:25:11,417 - mmdet - INFO - Now best checkpoint is epoch_11.pth.Best bbox_mAP_50 is 0.4090
2021-05-20 00:25:11,423 - mmdet - INFO - Epoch(val) [11][328]	bbox_mAP: 0.2950, bbox_mAP_50: 0.4090, bbox_mAP_75: 0.3120, bbox_mAP_s: 0.0690, bbox_mAP_m: 0.2400, bbox_mAP_l: 0.5130, bbox_mAP_copypaste: 0.295 0.409 0.312 0.069 0.240 0.513
2021-05-20 00:31:06,820 - mmdet - INFO - Epoch [12][50/328]	lr: 1.000e-02, eta: 22:43:49, time: 7.108, data_time: 0.069, memory: 19673, loss_cls: 0.8336, loss_bbox: 0.3042, loss_bbox_rf: 0.3883, loss: 1.5261
2021-05-20 00:36:56,971 - mmdet - INFO - Epoch [12][100/328]	lr: 1.000e-02, eta: 22:40:07, time: 7.003, data_time: 0.016, memory: 19673, loss_cls: 0.8675, loss_bbox: 0.3062, loss_bbox_rf: 0.3927, loss: 1.5664
2021-05-20 00:42:49,966 - mmdet - INFO - Epoch [12][150/328]	lr: 1.000e-02, eta: 22:36:32, time: 7.060, data_time: 0.016, memory: 19673, loss_cls: 0.8659, loss_bbox: 0.3127, loss_bbox_rf: 0.3986, loss: 1.5772
2021-05-20 00:48:41,060 - mmdet - INFO - Epoch [12][200/328]	lr: 1.000e-02, eta: 22:32:46, time: 7.022, data_time: 0.016, memory: 19673, loss_cls: 0.8688, loss_bbox: 0.2955, loss_bbox_rf: 0.3756, loss: 1.5398
2021-05-20 00:54:25,627 - mmdet - INFO - Epoch [12][250/328]	lr: 1.000e-02, eta: 22:28:36, time: 6.891, data_time: 0.016, memory: 19673, loss_cls: 0.8410, loss_bbox: 0.3143, loss_bbox_rf: 0.3996, loss: 1.5548
2021-05-20 01:00:16,804 - mmdet - INFO - Epoch [12][300/328]	lr: 1.000e-02, eta: 22:24:45, time: 7.024, data_time: 0.016, memory: 19673, loss_cls: 0.8422, loss_bbox: 0.3202, loss_bbox_rf: 0.4017, loss: 1.5641
2021-05-20 01:03:33,067 - mmdet - INFO - Saving checkpoint at 12 epochs
2021-05-20 01:04:57,153 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:05:09,121 - mmdet - INFO - Epoch(val) [12][328]	bbox_mAP: 0.2950, bbox_mAP_50: 0.4070, bbox_mAP_75: 0.3160, bbox_mAP_s: 0.0690, bbox_mAP_m: 0.2680, bbox_mAP_l: 0.4960, bbox_mAP_copypaste: 0.295 0.407 0.316 0.069 0.268 0.496
2021-05-20 01:11:04,623 - mmdet - INFO - Epoch [13][50/328]	lr: 1.000e-02, eta: 22:08:39, time: 7.110, data_time: 0.068, memory: 19673, loss_cls: 0.8363, loss_bbox: 0.3158, loss_bbox_rf: 0.4016, loss: 1.5537
2021-05-20 01:16:54,921 - mmdet - INFO - Epoch [13][100/328]	lr: 1.000e-02, eta: 22:04:48, time: 7.006, data_time: 0.016, memory: 19673, loss_cls: 0.8535, loss_bbox: 0.3203, loss_bbox_rf: 0.3995, loss: 1.5734
2021-05-20 01:22:47,927 - mmdet - INFO - Epoch [13][150/328]	lr: 1.000e-02, eta: 22:01:01, time: 7.060, data_time: 0.016, memory: 19673, loss_cls: 0.8539, loss_bbox: 0.3022, loss_bbox_rf: 0.3872, loss: 1.5433
2021-05-20 01:28:39,565 - mmdet - INFO - Epoch [13][200/328]	lr: 1.000e-02, eta: 21:57:08, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.8580, loss_bbox: 0.2920, loss_bbox_rf: 0.3718, loss: 1.5218
2021-05-20 01:34:24,464 - mmdet - INFO - Epoch [13][250/328]	lr: 1.000e-02, eta: 21:52:52, time: 6.898, data_time: 0.016, memory: 19673, loss_cls: 0.8257, loss_bbox: 0.3078, loss_bbox_rf: 0.3876, loss: 1.5210
2021-05-20 01:40:16,111 - mmdet - INFO - Epoch [13][300/328]	lr: 1.000e-02, eta: 21:48:53, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.8539, loss_bbox: 0.3044, loss_bbox_rf: 0.3901, loss: 1.5484
2021-05-20 01:43:32,560 - mmdet - INFO - Saving checkpoint at 13 epochs
2021-05-20 01:44:56,132 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:45:08,038 - mmdet - INFO - Epoch(val) [13][328]	bbox_mAP: 0.2520, bbox_mAP_50: 0.3520, bbox_mAP_75: 0.2580, bbox_mAP_s: 0.0680, bbox_mAP_m: 0.2230, bbox_mAP_l: 0.4370, bbox_mAP_copypaste: 0.252 0.352 0.258 0.068 0.223 0.437
2021-05-20 01:51:03,398 - mmdet - INFO - Epoch [14][50/328]	lr: 1.000e-02, eta: 21:33:34, time: 7.107, data_time: 0.068, memory: 19673, loss_cls: 0.8379, loss_bbox: 0.3075, loss_bbox_rf: 0.3932, loss: 1.5386
2021-05-20 01:56:54,100 - mmdet - INFO - Epoch [14][100/328]	lr: 1.000e-02, eta: 21:29:35, time: 7.014, data_time: 0.016, memory: 19673, loss_cls: 0.8358, loss_bbox: 0.2967, loss_bbox_rf: 0.3798, loss: 1.5124
2021-05-20 02:02:47,163 - mmdet - INFO - Epoch [14][150/328]	lr: 1.000e-02, eta: 21:25:39, time: 7.061, data_time: 0.016, memory: 19673, loss_cls: 0.8525, loss_bbox: 0.2912, loss_bbox_rf: 0.3740, loss: 1.5177
2021-05-20 02:08:38,794 - mmdet - INFO - Epoch [14][200/328]	lr: 1.000e-02, eta: 21:21:37, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.8493, loss_bbox: 0.2745, loss_bbox_rf: 0.3515, loss: 1.4753
2021-05-20 02:14:23,365 - mmdet - INFO - Epoch [14][250/328]	lr: 1.000e-02, eta: 21:17:14, time: 6.891, data_time: 0.016, memory: 19673, loss_cls: 0.8460, loss_bbox: 0.2927, loss_bbox_rf: 0.3770, loss: 1.5158
2021-05-20 02:20:14,923 - mmdet - INFO - Epoch [14][300/328]	lr: 1.000e-02, eta: 21:13:08, time: 7.031, data_time: 0.016, memory: 19673, loss_cls: 0.8323, loss_bbox: 0.2942, loss_bbox_rf: 0.3774, loss: 1.5039
2021-05-20 02:23:31,180 - mmdet - INFO - Saving checkpoint at 14 epochs
2021-05-20 02:24:56,324 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:25:07,488 - mmdet - INFO - Epoch(val) [14][328]	bbox_mAP: 0.2970, bbox_mAP_50: 0.3960, bbox_mAP_75: 0.3080, bbox_mAP_s: 0.0670, bbox_mAP_m: 0.2630, bbox_mAP_l: 0.5060, bbox_mAP_copypaste: 0.297 0.396 0.308 0.067 0.263 0.506
2021-05-20 02:31:02,858 - mmdet - INFO - Epoch [15][50/328]	lr: 1.000e-02, eta: 20:58:29, time: 7.107, data_time: 0.068, memory: 19673, loss_cls: 0.8109, loss_bbox: 0.2912, loss_bbox_rf: 0.3732, loss: 1.4753
2021-05-20 02:36:53,690 - mmdet - INFO - Epoch [15][100/328]	lr: 1.000e-02, eta: 20:54:22, time: 7.017, data_time: 0.016, memory: 19673, loss_cls: 0.8288, loss_bbox: 0.3006, loss_bbox_rf: 0.3825, loss: 1.5119
2021-05-20 02:42:46,694 - mmdet - INFO - Epoch [15][150/328]	lr: 1.000e-02, eta: 20:50:19, time: 7.060, data_time: 0.017, memory: 19673, loss_cls: 0.8380, loss_bbox: 0.2927, loss_bbox_rf: 0.3746, loss: 1.5053
2021-05-20 02:48:38,000 - mmdet - INFO - Epoch [15][200/328]	lr: 1.000e-02, eta: 20:46:08, time: 7.026, data_time: 0.016, memory: 19673, loss_cls: 0.8352, loss_bbox: 0.2872, loss_bbox_rf: 0.3657, loss: 1.4881
2021-05-20 02:54:22,556 - mmdet - INFO - Epoch [15][250/328]	lr: 1.000e-02, eta: 20:41:40, time: 6.891, data_time: 0.016, memory: 19673, loss_cls: 0.8381, loss_bbox: 0.2957, loss_bbox_rf: 0.3803, loss: 1.5142
2021-05-20 03:00:13,739 - mmdet - INFO - Epoch [15][300/328]	lr: 1.000e-02, eta: 20:37:26, time: 7.024, data_time: 0.016, memory: 19673, loss_cls: 0.8823, loss_bbox: 0.2808, loss_bbox_rf: 0.3607, loss: 1.5238
2021-05-20 03:03:30,128 - mmdet - INFO - Saving checkpoint at 15 epochs
2021-05-20 03:04:59,289 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:05:10,953 - mmdet - INFO - Epoch(val) [15][328]	bbox_mAP: 0.2970, bbox_mAP_50: 0.3990, bbox_mAP_75: 0.3170, bbox_mAP_s: 0.0640, bbox_mAP_m: 0.2430, bbox_mAP_l: 0.5170, bbox_mAP_copypaste: 0.297 0.399 0.317 0.064 0.243 0.517
2021-05-20 03:11:06,337 - mmdet - INFO - Epoch [16][50/328]	lr: 1.000e-02, eta: 20:23:22, time: 7.107, data_time: 0.070, memory: 19673, loss_cls: 0.8264, loss_bbox: 0.2798, loss_bbox_rf: 0.3566, loss: 1.4628
2021-05-20 03:16:57,257 - mmdet - INFO - Epoch [16][100/328]	lr: 1.000e-02, eta: 20:19:09, time: 7.018, data_time: 0.016, memory: 19673, loss_cls: 0.8150, loss_bbox: 0.2920, loss_bbox_rf: 0.3750, loss: 1.4820
2021-05-20 03:22:50,250 - mmdet - INFO - Epoch [16][150/328]	lr: 1.000e-02, eta: 20:14:58, time: 7.060, data_time: 0.016, memory: 19673, loss_cls: 0.8387, loss_bbox: 0.2770, loss_bbox_rf: 0.3537, loss: 1.4694
2021-05-20 03:28:42,081 - mmdet - INFO - Epoch [16][200/328]	lr: 1.000e-02, eta: 20:10:43, time: 7.037, data_time: 0.017, memory: 19673, loss_cls: 0.8373, loss_bbox: 0.2949, loss_bbox_rf: 0.3756, loss: 1.5078
2021-05-20 03:34:26,897 - mmdet - INFO - Epoch [16][250/328]	lr: 1.000e-02, eta: 20:06:10, time: 6.896, data_time: 0.016, memory: 19673, loss_cls: 0.8533, loss_bbox: 0.2948, loss_bbox_rf: 0.3775, loss: 1.5256
2021-05-20 03:40:18,294 - mmdet - INFO - Epoch [16][300/328]	lr: 1.000e-02, eta: 20:01:51, time: 7.028, data_time: 0.016, memory: 19673, loss_cls: 0.8341, loss_bbox: 0.2974, loss_bbox_rf: 0.3819, loss: 1.5135
2021-05-20 03:43:34,549 - mmdet - INFO - Saving checkpoint at 16 epochs
2021-05-20 03:45:00,459 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:45:12,180 - mmdet - INFO - Epoch(val) [16][328]	bbox_mAP: 0.3020, bbox_mAP_50: 0.4020, bbox_mAP_75: 0.3170, bbox_mAP_s: 0.0700, bbox_mAP_m: 0.2530, bbox_mAP_l: 0.5110, bbox_mAP_copypaste: 0.302 0.402 0.317 0.070 0.253 0.511
2021-05-20 03:51:07,575 - mmdet - INFO - Epoch [17][50/328]	lr: 1.000e-03, eta: 19:48:18, time: 7.107, data_time: 0.068, memory: 19673, loss_cls: 0.7977, loss_bbox: 0.2684, loss_bbox_rf: 0.3495, loss: 1.4156
2021-05-20 03:56:58,237 - mmdet - INFO - Epoch [17][100/328]	lr: 1.000e-03, eta: 19:43:58, time: 7.013, data_time: 0.016, memory: 19673, loss_cls: 0.7534, loss_bbox: 0.2630, loss_bbox_rf: 0.3436, loss: 1.3599
2021-05-20 04:02:51,380 - mmdet - INFO - Epoch [17][150/328]	lr: 1.000e-03, eta: 19:39:41, time: 7.063, data_time: 0.016, memory: 19673, loss_cls: 0.7503, loss_bbox: 0.2611, loss_bbox_rf: 0.3397, loss: 1.3512
2021-05-20 04:08:42,907 - mmdet - INFO - Epoch [17][200/328]	lr: 1.000e-03, eta: 19:35:20, time: 7.031, data_time: 0.016, memory: 19673, loss_cls: 0.7429, loss_bbox: 0.2529, loss_bbox_rf: 0.3286, loss: 1.3245
2021-05-20 04:14:27,572 - mmdet - INFO - Epoch [17][250/328]	lr: 1.000e-03, eta: 19:30:43, time: 6.893, data_time: 0.016, memory: 19673, loss_cls: 0.7472, loss_bbox: 0.2490, loss_bbox_rf: 0.3239, loss: 1.3201
2021-05-20 04:20:19,047 - mmdet - INFO - Epoch [17][300/328]	lr: 1.000e-03, eta: 19:26:18, time: 7.029, data_time: 0.016, memory: 19673, loss_cls: 0.7576, loss_bbox: 0.2566, loss_bbox_rf: 0.3348, loss: 1.3491
2021-05-20 04:23:35,558 - mmdet - INFO - Saving checkpoint at 17 epochs
2021-05-20 04:24:58,906 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:25:15,121 - mmdet - INFO - Now best checkpoint is epoch_17.pth.Best bbox_mAP_50 is 0.4450
2021-05-20 04:25:15,126 - mmdet - INFO - Epoch(val) [17][328]	bbox_mAP: 0.3390, bbox_mAP_50: 0.4450, bbox_mAP_75: 0.3530, bbox_mAP_s: 0.0700, bbox_mAP_m: 0.2980, bbox_mAP_l: 0.5770, bbox_mAP_copypaste: 0.339 0.445 0.353 0.070 0.298 0.577
2021-05-20 04:31:10,952 - mmdet - INFO - Epoch [18][50/328]	lr: 1.000e-03, eta: 19:13:13, time: 7.116, data_time: 0.070, memory: 19673, loss_cls: 0.7469, loss_bbox: 0.2553, loss_bbox_rf: 0.3334, loss: 1.3356
2021-05-20 04:37:01,842 - mmdet - INFO - Epoch [18][100/328]	lr: 1.000e-03, eta: 19:08:48, time: 7.018, data_time: 0.016, memory: 19673, loss_cls: 0.7355, loss_bbox: 0.2588, loss_bbox_rf: 0.3380, loss: 1.3323
2021-05-20 04:42:55,031 - mmdet - INFO - Epoch [18][150/328]	lr: 1.000e-03, eta: 19:04:26, time: 7.064, data_time: 0.016, memory: 19673, loss_cls: 0.7361, loss_bbox: 0.2515, loss_bbox_rf: 0.3286, loss: 1.3162
2021-05-20 04:48:46,755 - mmdet - INFO - Epoch [18][200/328]	lr: 1.000e-03, eta: 19:00:00, time: 7.034, data_time: 0.016, memory: 19673, loss_cls: 0.7306, loss_bbox: 0.2390, loss_bbox_rf: 0.3110, loss: 1.2805
2021-05-20 04:54:31,743 - mmdet - INFO - Epoch [18][250/328]	lr: 1.000e-03, eta: 18:55:20, time: 6.900, data_time: 0.015, memory: 19673, loss_cls: 0.7331, loss_bbox: 0.2521, loss_bbox_rf: 0.3293, loss: 1.3144
2021-05-20 05:00:23,437 - mmdet - INFO - Epoch [18][300/328]	lr: 1.000e-03, eta: 18:50:51, time: 7.034, data_time: 0.016, memory: 19673, loss_cls: 0.7305, loss_bbox: 0.2569, loss_bbox_rf: 0.3355, loss: 1.3229
2021-05-20 05:03:39,905 - mmdet - INFO - Saving checkpoint at 18 epochs
2021-05-20 05:05:03,550 - mmdet - INFO - Evaluating bbox...
2021-05-20 05:05:15,262 - mmdet - INFO - Epoch(val) [18][328]	bbox_mAP: 0.3350, bbox_mAP_50: 0.4440, bbox_mAP_75: 0.3360, bbox_mAP_s: 0.0730, bbox_mAP_m: 0.2910, bbox_mAP_l: 0.5700, bbox_mAP_copypaste: 0.335 0.444 0.336 0.073 0.291 0.570
2021-05-20 05:11:11,032 - mmdet - INFO - Epoch [19][50/328]	lr: 1.000e-03, eta: 18:38:10, time: 7.115, data_time: 0.069, memory: 19673, loss_cls: 0.7306, loss_bbox: 0.2614, loss_bbox_rf: 0.3413, loss: 1.3333
2021-05-20 05:17:01,823 - mmdet - INFO - Epoch [19][100/328]	lr: 1.000e-03, eta: 18:33:40, time: 7.016, data_time: 0.017, memory: 19673, loss_cls: 0.7251, loss_bbox: 0.2465, loss_bbox_rf: 0.3209, loss: 1.2926
2021-05-20 05:22:55,166 - mmdet - INFO - Epoch [19][150/328]	lr: 1.000e-03, eta: 18:29:13, time: 7.067, data_time: 0.017, memory: 19673, loss_cls: 0.7317, loss_bbox: 0.2421, loss_bbox_rf: 0.3167, loss: 1.2905
2021-05-20 05:28:46,770 - mmdet - INFO - Epoch [19][200/328]	lr: 1.000e-03, eta: 18:24:42, time: 7.032, data_time: 0.016, memory: 19673, loss_cls: 0.7251, loss_bbox: 0.2435, loss_bbox_rf: 0.3171, loss: 1.2857
2021-05-20 05:34:31,532 - mmdet - INFO - Epoch [19][250/328]	lr: 1.000e-03, eta: 18:19:58, time: 6.895, data_time: 0.016, memory: 19673, loss_cls: 0.7458, loss_bbox: 0.2509, loss_bbox_rf: 0.3273, loss: 1.3240
2021-05-20 05:40:23,232 - mmdet - INFO - Epoch [19][300/328]	lr: 1.000e-03, eta: 18:15:25, time: 7.034, data_time: 0.017, memory: 19673, loss_cls: 0.7319, loss_bbox: 0.2417, loss_bbox_rf: 0.3149, loss: 1.2885
2021-05-20 05:43:39,834 - mmdet - INFO - Saving checkpoint at 19 epochs
2021-05-20 05:45:03,729 - mmdet - INFO - Evaluating bbox...
2021-05-20 05:45:20,485 - mmdet - INFO - Now best checkpoint is epoch_19.pth.Best bbox_mAP_50 is 0.4470
2021-05-20 05:45:20,490 - mmdet - INFO - Epoch(val) [19][328]	bbox_mAP: 0.3430, bbox_mAP_50: 0.4470, bbox_mAP_75: 0.3500, bbox_mAP_s: 0.0760, bbox_mAP_m: 0.2950, bbox_mAP_l: 0.5850, bbox_mAP_copypaste: 0.343 0.447 0.350 0.076 0.295 0.585
2021-05-20 05:51:16,155 - mmdet - INFO - Epoch [20][50/328]	lr: 1.000e-03, eta: 18:03:05, time: 7.113, data_time: 0.069, memory: 19673, loss_cls: 0.7270, loss_bbox: 0.2450, loss_bbox_rf: 0.3201, loss: 1.2921
2021-05-20 05:57:07,069 - mmdet - INFO - Epoch [20][100/328]	lr: 1.000e-03, eta: 17:58:31, time: 7.018, data_time: 0.016, memory: 19673, loss_cls: 0.7259, loss_bbox: 0.2504, loss_bbox_rf: 0.3270, loss: 1.3034
2021-05-20 06:03:00,375 - mmdet - INFO - Epoch [20][150/328]	lr: 1.000e-03, eta: 17:54:00, time: 7.066, data_time: 0.016, memory: 19673, loss_cls: 0.7238, loss_bbox: 0.2441, loss_bbox_rf: 0.3190, loss: 1.2869
2021-05-20 06:08:52,131 - mmdet - INFO - Epoch [20][200/328]	lr: 1.000e-03, eta: 17:49:25, time: 7.035, data_time: 0.016, memory: 19673, loss_cls: 0.7124, loss_bbox: 0.2406, loss_bbox_rf: 0.3133, loss: 1.2662
2021-05-20 06:14:37,189 - mmdet - INFO - Epoch [20][250/328]	lr: 1.000e-03, eta: 17:44:39, time: 6.901, data_time: 0.016, memory: 19673, loss_cls: 0.7196, loss_bbox: 0.2448, loss_bbox_rf: 0.3198, loss: 1.2842
2021-05-20 06:20:28,881 - mmdet - INFO - Epoch [20][300/328]	lr: 1.000e-03, eta: 17:40:01, time: 7.034, data_time: 0.017, memory: 19673, loss_cls: 0.7220, loss_bbox: 0.2442, loss_bbox_rf: 0.3191, loss: 1.2853
2021-05-20 06:23:45,379 - mmdet - INFO - Saving checkpoint at 20 epochs
2021-05-20 06:25:13,633 - mmdet - INFO - Evaluating bbox...
2021-05-20 06:25:25,352 - mmdet - INFO - Epoch(val) [20][328]	bbox_mAP: 0.3440, bbox_mAP_50: 0.4470, bbox_mAP_75: 0.3630, bbox_mAP_s: 0.0730, bbox_mAP_m: 0.2910, bbox_mAP_l: 0.5840, bbox_mAP_copypaste: 0.344 0.447 0.363 0.073 0.291 0.584
2021-05-20 06:31:20,926 - mmdet - INFO - Epoch [21][50/328]	lr: 1.000e-03, eta: 17:28:01, time: 7.111, data_time: 0.067, memory: 19673, loss_cls: 0.7090, loss_bbox: 0.2374, loss_bbox_rf: 0.3093, loss: 1.2557
2021-05-20 06:37:11,901 - mmdet - INFO - Epoch [21][100/328]	lr: 1.000e-03, eta: 17:23:23, time: 7.019, data_time: 0.016, memory: 19673, loss_cls: 0.7324, loss_bbox: 0.2548, loss_bbox_rf: 0.3325, loss: 1.3198
2021-05-20 06:43:05,368 - mmdet - INFO - Epoch [21][150/328]	lr: 1.000e-03, eta: 17:18:48, time: 7.069, data_time: 0.016, memory: 19673, loss_cls: 0.7289, loss_bbox: 0.2534, loss_bbox_rf: 0.3308, loss: 1.3131
2021-05-20 06:48:56,923 - mmdet - INFO - Epoch [21][200/328]	lr: 1.000e-03, eta: 17:14:09, time: 7.031, data_time: 0.016, memory: 19673, loss_cls: 0.7102, loss_bbox: 0.2343, loss_bbox_rf: 0.3045, loss: 1.2490
2021-05-20 06:54:41,886 - mmdet - INFO - Epoch [21][250/328]	lr: 1.000e-03, eta: 17:09:20, time: 6.899, data_time: 0.016, memory: 19673, loss_cls: 0.7106, loss_bbox: 0.2377, loss_bbox_rf: 0.3098, loss: 1.2582
2021-05-20 07:00:33,535 - mmdet - INFO - Epoch [21][300/328]	lr: 1.000e-03, eta: 17:04:39, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.7151, loss_bbox: 0.2475, loss_bbox_rf: 0.3237, loss: 1.2863
2021-05-20 07:03:49,994 - mmdet - INFO - Saving checkpoint at 21 epochs
2021-05-20 07:05:13,185 - mmdet - INFO - Evaluating bbox...
2021-05-20 07:05:29,477 - mmdet - INFO - Now best checkpoint is epoch_21.pth.Best bbox_mAP_50 is 0.4500
2021-05-20 07:05:29,483 - mmdet - INFO - Epoch(val) [21][328]	bbox_mAP: 0.3440, bbox_mAP_50: 0.4500, bbox_mAP_75: 0.3530, bbox_mAP_s: 0.0740, bbox_mAP_m: 0.2910, bbox_mAP_l: 0.5850, bbox_mAP_copypaste: 0.344 0.450 0.353 0.074 0.291 0.585
2021-05-20 07:11:25,117 - mmdet - INFO - Epoch [22][50/328]	lr: 1.000e-03, eta: 16:52:56, time: 7.112, data_time: 0.067, memory: 19673, loss_cls: 0.6950, loss_bbox: 0.2462, loss_bbox_rf: 0.3215, loss: 1.2627
2021-05-20 07:17:15,777 - mmdet - INFO - Epoch [22][100/328]	lr: 1.000e-03, eta: 16:48:15, time: 7.013, data_time: 0.016, memory: 19673, loss_cls: 0.7069, loss_bbox: 0.2433, loss_bbox_rf: 0.3170, loss: 1.2672
2021-05-20 07:23:08,986 - mmdet - INFO - Epoch [22][150/328]	lr: 1.000e-03, eta: 16:43:36, time: 7.064, data_time: 0.016, memory: 19673, loss_cls: 0.7201, loss_bbox: 0.2382, loss_bbox_rf: 0.3113, loss: 1.2696
2021-05-20 07:29:00,620 - mmdet - INFO - Epoch [22][200/328]	lr: 1.000e-03, eta: 16:38:53, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.6891, loss_bbox: 0.2274, loss_bbox_rf: 0.2965, loss: 1.2130
2021-05-20 07:34:45,493 - mmdet - INFO - Epoch [22][250/328]	lr: 1.000e-03, eta: 16:34:01, time: 6.897, data_time: 0.016, memory: 19673, loss_cls: 0.7108, loss_bbox: 0.2329, loss_bbox_rf: 0.3041, loss: 1.2478
2021-05-20 07:40:37,036 - mmdet - INFO - Epoch [22][300/328]	lr: 1.000e-03, eta: 16:29:17, time: 7.031, data_time: 0.016, memory: 19673, loss_cls: 0.7246, loss_bbox: 0.2550, loss_bbox_rf: 0.3330, loss: 1.3127
2021-05-20 07:43:53,518 - mmdet - INFO - Saving checkpoint at 22 epochs
2021-05-20 07:45:18,517 - mmdet - INFO - Evaluating bbox...
2021-05-20 07:45:29,773 - mmdet - INFO - Epoch(val) [22][328]	bbox_mAP: 0.3440, bbox_mAP_50: 0.4490, bbox_mAP_75: 0.3660, bbox_mAP_s: 0.0760, bbox_mAP_m: 0.2880, bbox_mAP_l: 0.5880, bbox_mAP_copypaste: 0.344 0.449 0.366 0.076 0.288 0.588
2021-05-20 07:51:25,253 - mmdet - INFO - Epoch [23][50/328]	lr: 1.000e-03, eta: 16:17:50, time: 7.109, data_time: 0.066, memory: 19673, loss_cls: 0.7096, loss_bbox: 0.2385, loss_bbox_rf: 0.3113, loss: 1.2595
2021-05-20 07:57:15,975 - mmdet - INFO - Epoch [23][100/328]	lr: 1.000e-03, eta: 16:13:05, time: 7.014, data_time: 0.016, memory: 19673, loss_cls: 0.6955, loss_bbox: 0.2405, loss_bbox_rf: 0.3134, loss: 1.2493
2021-05-20 08:03:09,150 - mmdet - INFO - Epoch [23][150/328]	lr: 1.000e-03, eta: 16:08:23, time: 7.063, data_time: 0.016, memory: 19673, loss_cls: 0.6940, loss_bbox: 0.2419, loss_bbox_rf: 0.3152, loss: 1.2511
2021-05-20 08:09:00,820 - mmdet - INFO - Epoch [23][200/328]	lr: 1.000e-03, eta: 16:03:38, time: 7.033, data_time: 0.016, memory: 19673, loss_cls: 0.6903, loss_bbox: 0.2273, loss_bbox_rf: 0.2965, loss: 1.2140
2021-05-20 08:14:45,565 - mmdet - INFO - Epoch [23][250/328]	lr: 1.000e-03, eta: 15:58:44, time: 6.895, data_time: 0.016, memory: 19673, loss_cls: 0.7145, loss_bbox: 0.2371, loss_bbox_rf: 0.3103, loss: 1.2619
2021-05-20 08:20:37,161 - mmdet - INFO - Epoch [23][300/328]	lr: 1.000e-03, eta: 15:53:57, time: 7.032, data_time: 0.016, memory: 19673, loss_cls: 0.7027, loss_bbox: 0.2494, loss_bbox_rf: 0.3264, loss: 1.2785
2021-05-20 08:23:53,614 - mmdet - INFO - Saving checkpoint at 23 epochs
2021-05-20 08:25:25,319 - mmdet - INFO - Evaluating bbox...
2021-05-20 08:25:36,585 - mmdet - INFO - Epoch(val) [23][328]	bbox_mAP: 0.3440, bbox_mAP_50: 0.4460, bbox_mAP_75: 0.3630, bbox_mAP_s: 0.0760, bbox_mAP_m: 0.2960, bbox_mAP_l: 0.5890, bbox_mAP_copypaste: 0.344 0.446 0.363 0.076 0.296 0.589
2021-05-20 08:31:31,886 - mmdet - INFO - Epoch [24][50/328]	lr: 1.000e-03, eta: 15:42:43, time: 7.106, data_time: 0.066, memory: 19673, loss_cls: 0.6897, loss_bbox: 0.2274, loss_bbox_rf: 0.2962, loss: 1.2133
2021-05-20 08:37:22,515 - mmdet - INFO - Epoch [24][100/328]	lr: 1.000e-03, eta: 15:37:56, time: 7.013, data_time: 0.016, memory: 19673, loss_cls: 0.6949, loss_bbox: 0.2381, loss_bbox_rf: 0.3105, loss: 1.2435
